JWT_KEY=dsRRPwBWTT

LOCAL_CONNECTION_STRING=mongodb://localhost:27017/FitPlanApi

CONNECTION_STRING_ATLAS=mongodb+srv://moriyastudent:AMlRvSVLAHD07GCE@cluster0.vawet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ENVIRONMENT=production
